# matthematica-graphing-calculator

./: COMPLETION_REPORT.md  DEBUG_TESTING_GUIDE.md  FEATURE_OVERVIEW.md  IMPLEMENTATION_GUIDE.md  INDEX.md  LLM_INTEGRATION_GUIDE.md  MATTHEMATICA_SUMMARY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/matthematica/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/matthematica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthematica/: MainActivity.kt  MatthematicaApplication.kt
app/src/main/java/com/matthematica/data/database/: MatthematicaDatabase.kt
app/src/main/java/com/matthematica/data/database/dao/: CalculationHistoryDao.kt  UserDao.kt
app/src/main/java/com/matthematica/data/model/: Models.kt
app/src/main/java/com/matthematica/data/sync/: HistoryCloudSyncService.kt
app/src/main/java/com/matthematica/di/: DataModule.kt
app/src/main/java/com/matthematica/domain/auth/: AuthRepository.kt
app/src/main/java/com/matthematica/domain/calculator/: CalculatorService.kt  CustomFunctionService.kt  FormulaLibraryService.kt  GraphPresetService.kt  GraphingService.kt
app/src/main/java/com/matthematica/domain/chemistry/: ChemistryService.kt
app/src/main/java/com/matthematica/domain/collaboration/: CollaborationService.kt
app/src/main/java/com/matthematica/domain/llm/: LLMService.kt
app/src/main/java/com/matthematica/ui/auth/: AuthScreens.kt  AuthViewModel.kt
app/src/main/java/com/matthematica/ui/calculator/: CalculatorScreens.kt  CalculatorViewModel.kt
app/src/main/java/com/matthematica/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/matthematica/: ExampleUnitTest.kt
app/src/test/java/com/matthematica/: ExampleUnitTest.kt
app/src/test/java/com/matthematica/domain/calculator/: CalculatorServicePhase3Test.kt  GraphingServiceTest.kt  Phase3ExtendedFeaturesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
